VITE_SUPABASE_PROJECT_ID="bwairpqhgauocyqlmlaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YWlycHFoZ2F1b2N5cWxtbGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDQ2MzYsImV4cCI6MjA3NzcyMDYzNn0.XKWR5_FH71f-qIGHnUa-mmXZb_jPvFO1jdA6it5itC8"
VITE_SUPABASE_URL="https://bwairpqhgauocyqlmlaj.supabase.co"
